<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{26ea217d-b41c-4495-a518-e7b131babebe}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)jhDebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jhEditorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jhWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)jhDebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jhEditorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jhWidget.cpp" />
  </ItemGroup>
</Project>